
FC:\Users\dimal\OneDrive\Desktop\GUI Project\Student_Management_System\Student_Management_System\App.xaml;;
FC:\Users\dimal\OneDrive\Desktop\GUI Project\Student_Management_System\Student_Management_System\PasswordBox\PasswordBox.xaml;;
FC:\Users\dimal\OneDrive\Desktop\GUI Project\Student_Management_System\Student_Management_System\Views\AddGrade.xaml;;
FC:\Users\dimal\OneDrive\Desktop\GUI Project\Student_Management_System\Student_Management_System\Views\AddModule.xaml;;
FC:\Users\dimal\OneDrive\Desktop\GUI Project\Student_Management_System\Student_Management_System\Views\AddStudent.xaml;;
FC:\Users\dimal\OneDrive\Desktop\GUI Project\Student_Management_System\Student_Management_System\Views\AdminWindow.xaml;;
FC:\Users\dimal\OneDrive\Desktop\GUI Project\Student_Management_System\Student_Management_System\Views\LoginWindow.xaml;;
FC:\Users\dimal\OneDrive\Desktop\GUI Project\Student_Management_System\Student_Management_System\Views\ResultsWindow.xaml;;
FC:\Users\dimal\OneDrive\Desktop\GUI Project\Student_Management_System\Student_Management_System\Views\StudentWindow.xaml;;

